PORT=3001
APP_NAME=api_gateway
HOSTNAME_URL=http://localhost:3001

TIMEOUT = 5000


URL_EMPLOYEE_SERVICE =http://localhost:5000
URL_SETTING_SERVICE =http://localhost:8080
URL_ABSENCE_SERVICE =http://localhost:3030
